PREFIX efrbroo: <http://erlangen-crm.org/efrbroo/>
PREFIX ecrm: <http://erlangen-crm.org/current/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?expression (SAMPLE(?title) AS ?title)
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
              rdfs:label ?title .
  ?expCreation efrbroo:R17_created ?expression ;
               ecrm:P9_consists_of / ecrm:P14_carried_out_by ?composer .
  ?composer foaf:name "Wolfgang Amadeus Mozart"
}
GROUP BY ?expression
ORDER BY ?title
